# Book-Renting

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IBookRepository.cs  IMemberRepository.cs  IRentalRepository.cs  IRepositoryBase.cs
BookStore-API/Controllers/: BooksController.cs  MembersController.cs  RentalsController.cs  UsersController.cs
BookStore-API/DTOs/: BookDto.cs  RentalDto.cs  UserDto.cs
BookStore-API/Data/: DataContext.cs  SeedData.cs
BookStore-API/Hubs/: BroadcastHub.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Migrations/: 20210712095633_create.Designer.cs  20210712095633_create.cs  20210712143358_bookId.Designer.cs  20210712143358_bookId.cs  DataContextModelSnapshot.cs
BookStore-API/Models/: Book.cs  Member.cs  Rental.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: BookRepository.cs  MemberRepository.cs  RentalRepository.cs
BookStore-API/internal_logs/: internallog.txt
BookStore-GUI/: App.razor  BookStore-GUI.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore-GUI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IBookRepository.cs  IMemberRepository.cs  IRentalRepository.cs
BookStore-GUI/Models/: Book.cs  Member.cs  Rental.cs  TokenResponse.cs  UserModel.cs
BookStore-GUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BookStore-GUI/Pages/Books/: BookView.razor  Create.razor  Delete.razor
BookStore-GUI/Pages/Rentals/: RentalView.razor
BookStore-GUI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-GUI/Properties/: launchSettings.json
BookStore-GUI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-GUI/Services/: AuthenticationRepository.cs  BaseRepository.cs  BookRepository.cs  MemberRepository.cs  RentalRepository.cs
BookStore-GUI/Shared/: ErrorMessage.razor  LoadingMessage.razor  NavMenu.razor
BookStore-GUI/Static/: Endpoints.cs
